<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Thời khóa biểu</title>

        <style>
            body {
                font-size: 20px;
            }

            h1 {
                text-align: center;
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
            }

            .information {
                color: rgb(50, 50, 186);
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 180px;
            }

            .information > .editposition {
                float: right;
                margin-right: 180px;
            }

            table {
                border: 1px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
            }

            th, td {
                border: 1px solid black;
                width: 200px;
                height: 50px;
            }

            .thu {
                background-color: yellow;
            }
            
            #week {
                background-color: orangered;
            }

            td:first-child {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>THỜI KHÓA BIỂU </h1>

        <div class="information">
            <span>Lớp: T0908I</span>
            <span class="editposition">Thời gian học: 13h30 - 17h30</span>
            <br>
            <span>Giáo viên: KhoaNV</span>
            <span class="editposition">Ngày học: Thứ 3, 5, 7</span>
            <br>
            <span>Phòng học: Class3/Lab3</span>
        </div>

        <table>
            <tr>
                <th colspan="3"></th>
                <th class="thu">Thứ 3</th>
                <th class="thu">Thứ 5</th>
                <th class="thu">Thứ 7</th>
            </tr>
            <tr id="week">
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>